GOOGLE_CLIENT_ID=826842492652-fvsqckrff5bfov5ifcuj8dt89mkpagfr.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=seiRocks!
DATABASE_URL=mongodb+srv://lilibella28:Mnhv7vYVHprR2mH@sei37lili.lmank.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
